<template>
  <view class="container">
    <demo-block title="基础用法" padding>
      <i-uploader
        name="1"
        :file-list="fileList1"
        @afterRead="afterRead"
        @delete="clickDelete"
        @click-preview="clickPreview"
      />
    </demo-block>
    <demo-block title="文件预览" padding>
      <i-uploader
        name="2"
        :file-list="fileList2"
        @afterRead="afterRead"
        @delete="clickDelete"
        @click-preview="clickPreview"
      />
    </demo-block>
  </view>
</template>

<script>
import pageMixin from '@/mixins/page'

export default {
  mixins: [pageMixin],
  data() {
    return {
      fileList1: [],
      fileList2: [{ url: 'https://img.yzcdn.cn/vant/leaf.jpg' }, { url: 'https://img.yzcdn.cn/vant/tree.jpg' }],
      fileList8: [
        {
          url: 'https://img.yzcdn.cn/vant/leaf.jpg',
          status: 'uploading',
          message: '上传中',
        },
        {
          url: 'https://img.yzcdn.cn/vant/tree.jpg',
          status: 'failed',
          message: '上传失败',
        },
      ],
    }
  },
  onLoad() {},
  methods: {
    afterRead(event) {
      console.log(event)
      // const { file, name } = event.detail
      // console.log(JSON.stringify(file, null, 2))
      // const fileList = this.data[`fileList${name}`]
      const fileList = this[`fileList${name}`]
      this[`fileList${name}`] = fileList.concat(file)
    },
  },
}
</script>

<style lang="scss"></style>
