<template>
    <view class="container">
        <demo-block title="基础用法">
            <i-cell title="单元格" value="内容" />
            <i-cell title="单元格" value="内容" :border="false" label="描述信息" />
        </demo-block>
        <demo-block title="展示箭头">
            <i-cell title="单元格" is-link />
        </demo-block>
        <demo-block title="下边框">
            <i-cell title="单元格" is-link />
        </demo-block>
        <demo-block title="使用插槽">
            <i-cell title="单元格" value="内容">
                <text slot="label" class="cell-desc">自定义label</text>
            </i-cell>
        </demo-block>
        <demo-block title="垂直居中">
            <i-cell title="单元格" value="内容" label="描述信息" center />
        </demo-block>
    </view>
</template>

<script>

import pageMixin from '@/mixins/page'

export default {
    mixins: [pageMixin],
    data() {
        return { }
    },
    onLoad() {

    },
    methods: {

    }
}
</script>

<style lang="scss">

    .cell-desc {
        color: #4CD964;
        font-size: 14px;
    }

</style>
