<template>
    <i-page :status="pageActivity">
        <!-- #ifdef APP-PLUS-NVUE || H5 -->
        <i-cell title="draggable - 拖拽排序" label="适用于H5，App vue页面" is-link @click="onNavigator()" />
        <!-- #endif -->
    </i-page>
</template>

<script>

import pageMixin from '@/mixins/page'

export default {
    mixins: [pageMixin],
    data() {
        return {
            pageActivity: 'success',
            statusList: ['success', 'fail', 'loading'],
            statusIndex: 0,
            show: true
        }
    },
    methods: {
        onNavigator(path) {
            uni.showToast({
                icon: 'none',
                title: '等一下，我马上就来！T.T'
            })
        }
    }
}
</script>

<style lang="scss">

    .main {
        margin-top: 300rpx;
        height: 300rpx;
        @include flex-box();
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }
</style>
