<template>
  <view class="container">
    <demo-block title="基础用法" padding>
      <view class="i-row">
        <view class="i-col-8 demo-col">
          <view class="demo-col-media"><i-image width="100px" height="100px" :src="src" /></view>
        </view>
        <view class="i-col-8 demo-col">
          <view class="demo-col-media"><i-image width="100px" height="100px" radius="100px" :src="src" /></view>
        </view>
        <view class="i-col-8 demo-col">
          <view class="demo-col-media"><i-image width="100px" height="100px" radius="16px" :src="src" /></view>
        </view>
      </view>
    </demo-block>
    <demo-block title="图片显示淡入效果（默认）" padding>
      <view class="i-row">
        <i-image width="100" height="100" fade-show :src="src" />
      </view>
    </demo-block>
    <demo-block title="填充模式" padding>
      <view class="i-row">
        <view v-for="(item, index) in modes" :key="index" class="i-col-8 demo-col">
          <view class="demo-col-media">
            <i-image width="200" height="200" :src="src" :mode="item" />
          </view>
          <text class="demo-col-text">{{ item }}</text>
        </view>
      </view>
    </demo-block>
    <demo-block title="圆形图片" padding>
      <view class="i-row">
        <view v-for="(item, index) in modes" :key="index" class="i-col-8 demo-col">
          <view class="demo-col-media">
            <i-image width="200" height="200" round :src="src" :mode="item" />
          </view>
          <text class="demo-col-text">{{ item }}</text>
        </view>
      </view>
    </demo-block>
    <demo-block title="加载中提示" padding>
      <view class="i-row">
        <view class="i-col-12 demo-col">
          <view class="demo-col-media">
            <i-image width="100" height="100" />
          </view>
          <text class="demo-col-text">默认提示</text>
        </view>
        <view class="i-col-8 demo-col">
          <view class="demo-col-media">
            <i-image width="100" height="100">
              <i-loading slot="loading" />
            </i-image>
          </view>
          <text class="demo-col-text">自定义提示</text>
        </view>
      </view>
    </demo-block>
    <demo-block title="加载失败提示" padding>
      <view class="i-row">
        <view class="i-col-12 demo-col">
          <view class="demo-col-media">
            <i-image width="200" height="200" :src="x" />
          </view>
          <text class="demo-col-text">默认提示</text>
        </view>
        <view class="i-col-8 demo-col">
          <view class="demo-col-media">
            <i-image width="200" height="200" :src="x">
              <text slot="error" class="loading-error">加载失败</text>
            </i-image>
          </view>
          <text class="demo-col-text">自定义提示</text>
        </view>
      </view>
    </demo-block>
  </view>
</template>

<script>
import pageMixin from '@/mixins/page'

export default {
  mixins: [pageMixin],
  data() {
    return {
      modes: ['scaleToFill', 'aspectFit', 'aspectFill', 'center', 'widthFix', 'heightFix'],
      src: 'https://img.yzcdn.cn/vant/cat.jpeg',
      x: 'null',
    }
  },
}
</script>

<style lang="scss">
.container {
  padding-bottom: 100rpx;
  background-color: #fff;
}

.i-row {
  @include i-row();
}

.i-col-8 {
  @include i-col(8, 0, 690);
}

.i-col-6 {
  @include i-col(6, 0, 690);
}

.demo-col {
  align-items: center;
  justify-items: center;

  &-media {
    margin-bottom: 20rpx;
  }

  &-text {
    color: #7d7e80;
    font-size: 14px;
    line-height: 24px;
    text-align: center;
  }
}

.loading-error {
  color: #969799;
  font-size: 14px;
}
</style>
