<template>
    <view class="container">
        <demo-block title="基础用法" padding>
            <i-cell v-for="(item, index) in list" :key="index" :title="item.label" is-link @click="onClick(item)" />
            <!-- transition -->
            <i-transition :show="show" :name="name" :custom-style="style" />
        </demo-block>
    </view>
</template>

<script>
import pageMixin from '@/mixins/page'
import { getSystemInfoSync } from '@/common/util'

export default {
    mixins: [pageMixin],
    data() {
        return {
            list: [
                { label: 'Fade', value: 'fade' },
                { label: 'Fade Up', value: 'fade-up' },
                { label: 'Fade Down', value: 'fade-down' },
                { label: 'Fade Left', value: 'fade-left' },
                { label: 'Fade Right', value: 'fade-right' },
                { label: 'Slide Up', value: 'slide-up' },
                { label: 'Slide Down', value: 'slide-down' },
                { label: 'Slide Left', value: 'slide-left' },
                { label: 'Slide Right', value: 'slide-right' },
                { label: 'Zoom In', value: 'zoom-in' },
                { label: 'Zoom Out', value: 'zoom-out' }
            ],
            show: false,
            name: 'fade',
            title: '',
            style: {
                position: 'fixed',
                top: `${getSystemInfoSync().windowHeight / 2 - 50}px`,
                left: `${getSystemInfoSync().windowWidth / 2 - 50}px`,
                width: '100px',
                height: '100px',
                'background-color': '#1989fa'
            }
        }
    },
    onLoad() {

    },
    methods: {
        onClick(item) {
            const { label, value } = item
            this.title = label
            this.name = value
            this.trigger(value)
        },
        trigger(name) {
            this.show = true
            setTimeout(() => {
                this.show = false
            }, 500)
        }
    }
}
</script>

<style lang="scss">

</style>
