<template>
    <view class="container">
        <demo-block title="按钮类型" padding>
            <i-button class="mb20" custom-class="mb20" type="default">默认按钮</i-button>
            <i-button class="mb20" custom-class="mb20" type="primary">信息按钮</i-button>
            <i-button class="mb20" custom-class="mb20" type="info"><text>主要按钮</text></i-button>
            <i-button class="mb20" custom-class="mb20" type="warning" text="警告按钮" />
            <i-button class="mb20" custom-class="mb20" type="danger" text="危险按钮" />
        </demo-block>
        <demo-block title="朴素按钮" padding>
            <i-button class="mb20" custom-class="mb20" type="default" plain>朴素按钮</i-button>
            <i-button class="mb20" custom-class="mb20" type="primary" plain>朴素按钮</i-button>
        </demo-block>
        <demo-block title="禁用状态" padding>
            <i-button class="mb20" custom-class="mb20" type="default" disabled>禁用状态</i-button>
            <i-button class="mb20" custom-class="mb20" type="primary" disabled>禁用状态</i-button>
        </demo-block>
        <demo-block title="加载状态" padding>
            <i-button class="mb20" custom-class="mb20" loading type="primary" :custom-style="{width: '100rpx'}" />
            <i-button class="mb20" custom-class="mb20" loading type="primary" :custom-style="{width: '100rpx'}" loading-type="spinner" />
            <i-button class="mb20" custom-class="mb20" loading type="info" :custom-style="{width: '200rpx'}" loading-text="加载中..." />
        </demo-block>
        <demo-block title="图标按钮" padding>
            <i-button class="mb20" custom-class="mb20" icon="success" :custom-style="{width: '100rpx'}" />
            <i-button class="mb20" custom-class="mb20" icon="success" type="primary" :custom-style="{width: '150rpx'}">按钮</i-button>
            <i-button class="mb20" custom-class="mb20" icon="success" type="info" :custom-style="{width: '200rpx'}">按钮</i-button>
            <i-button class="mb20" custom-class="mb20" icon="success" type="info" :custom-style="{width: '200rpx'}" text="按钮" />
        </demo-block>
        <!-- #ifndef APP-NVUE -->
        <demo-block title="自定义颜色" padding>
          <i-button class="mb20" custom-class="mb20" color="#7232dd">单色按钮</i-button>
          <i-button class="mb20" custom-class="mb20" color="#7232dd" plain>单色按钮</i-button>
          <i-button class="mb20" custom-class="mb20" color="linear-gradient(to right, #4bb0ff, #6149f6)">渐变色按钮</i-button>
        </demo-block>
        <!-- #endif -->
    </view>
</template>

<script>
import pageMixin from '@/mixins/page'

export default {
    mixins: [pageMixin],
    data() {
        return {
            a: { backgroundColor: '#7232dd' }
        }
    },
    onLoad() {

    },
    methods: {

    }
}
</script>

<style lang="scss">

	.mb20 {
		margin-bottom: 20rpx;
	}

    .a{
        background-color: red;
    }
</style>
