<template>
  <view class="demo-home">
    <view class="demo-header">
      <image class="demo-header-logo" src="/static/logo.png" />
      <text class="demo-header-title"> {{ title }} </text>
      <text class="demo-header-txt"> {{ subTitle }} </text>
    </view>
    <view v-for="(item, index) in list" :key="index" class="demo-nav">
      <text class="demo-nav-title">{{ item.name }}</text>
      <view class="demo-nav-group">
        <view v-for="(v, i) in item.children" :key="i" class="demo-nav-block" @click="onNavigator(v.path, v.name)">
          <text class="demo-nav-block-text">{{ v.name }}</text>
          <i-icon name="arrow" class="demo-nav-icon" />
        </view>
      </view>
    </view>
  </view>
</template>

<script>
import list from '@/iui.config.js'

export default {
  data() {
    return {
      title: 'Iui',
      subTitle: '极简、轻便、灵活的 uni-app 组件库',
      list,
    }
  },
  onLoad() {},
  methods: {
    onNavigator(path, name) {
      uni.navigateTo({
        url: `${path}?pageTitle=${encodeURIComponent(name)}`,
      })
    },
  },
}
</script>

<style lang="scss">
.demo-header {
  @include flex-box();
  align-items: center;

  &-hd {
    @include flex-box('row');
  }

  &-logo {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
    border-radius: 10px;
  }

  &-title {
    font-size: 32px;
    line-height: 36px;
    font-weight: bold;
    color: #323232;
  }

  &-txt {
    color: rgba(69, 90, 100, 0.6);
    font-size: 14px;
  }
}

.demo-home {
  // box-sizing: border-box;
  // width: 100%;
  /* #ifndef APP-NVUE */
  min-height: 100vh;
  /* #endif */
  padding: 46px 20px 20px;
  background-color: #fff;
}

.demo-nav {
  &-title {
    @include flex-box('row');
    padding: 14px 0 8px 16px;
    color: rgba(69, 90, 100, 0.6);
    font-size: 14px;
  }

  &-group {
  }

  &-block {
    position: relative;
    @include flex-box('row');
    justify-content: space-between;
    align-items: center;
    margin: 0 0 12px;
    padding-left: 20px;
    padding-right: 16px;
    background-color: #f7f8fa;
    border-radius: 99px;
    transition: background-color 0.3s;
  }

  &-block-text {
    flex: 1;
    font-weight: 500;
    font-size: 14px;
    line-height: 40px;
  }

  &-block:active {
    background-color: #e4e8ee;
  }

  &-icon {
    //
  }
}
</style>
