<template>
  <view class="container">
    <demo-block title="基础用法" padding>
      <i-cell title="展示弹出层" is-link @click="onCellClick('center')" />
    </demo-block>
    <demo-block title="弹出位置" padding>
      <i-cell title="顶部弹出" is-link @click="onCellClick('top')" />
      <i-cell title="底部弹出" is-link @click="onCellClick('bottom')" />
      <i-cell title="左侧弹出" is-link @click="onCellClick('left')" />
      <i-cell title="右侧弹出" is-link @click="onCellClick('right')" />
    </demo-block>
    <demo-block title="自定义样式" padding>
      <i-cell title="圆角弹窗" is-link @click="onCellClick('round')" />
      <i-popup
        v-model="show_round"
        position="bottom"
        :custom-style="{ 'border-top-left-radius': '16px', 'border-top-right-radius': '16px', height: '200px' }"
      >
        <view class="popup">圆角弹窗</view>
      </i-popup>
    </demo-block>
    <i-popup v-model="show_center">
      <view class="popup">内容</view>
    </i-popup>
    <i-popup v-model="show_top" position="top">
      <view class="popup">内容</view>
    </i-popup>
    <i-popup v-model="show_bottom" position="bottom">
      <view class="popup">内容</view>
    </i-popup>
    <i-popup v-model="show_left" position="left">
      <view class="popup">内容</view>
    </i-popup>
    <i-popup v-model="show_right" position="right">
      <view class="popup">内容</view>
    </i-popup>
  </view>
</template>

<script>
import pageMixin from '@/mixins/page'

export default {
  mixins: [pageMixin],
  data() {
    return {
      show_center: false,
      show_top: false,
      show_bottom: false,
      show_left: false,
      show_right: false,
      show_round: false,
    }
  },
  onLoad() {},
  methods: {
    onCellClick(type) {
      this[`show_${type}`] = true
    },
  },
}
</script>

<style lang="scss">
.popup {
  @include flex-box();
  padding: 50px 20px;
  align-items: center;
  justify-content: center;
}
</style>
