<template>
  <view class="container"> 
    <i-sku  v-model="show"  />
  </view>
</template>
<script>
import pageMixin from '@/mixins/page'

export default {
  mixins: [pageMixin],
  data() {
    return {
      show:true,
      show_center: false,
      show_top: false,
      show_bottom: false,
      show_left: false,
      show_right: false,
      show_round: false,
    }
  },
  onLoad() {},
  methods: {
    onCellClick(type) {
      this[`show_${type}`] = true
    },
  },
}
</script>
<style>
.my-class {
  height: 300px;
  font-size: 66px;
  text-align: center;
  background: red;
  color: #ff0000;
  margin-bottom: 20px;
}
</style>
